{
	"name": "doge-json",
	"version": "1.0.0",
	"description": "Less verbose JSON read/write",
	"main": "lib/index",
	"directories": {
		"lib": "lib"
	},
	"devDependencies": {
		"@types/node": ">=14.14.35"
	},
	"scripts": {
		"start": "node lib/cli"
	},
	"keywords": [],
	"author": "Prokop Schield",
	"license": "GPL-v3.0-or-later",
	"bin": {
		"doge-json": "lib/cli.js"
	}
}
